@import "src/styles/variables";

.sectionPoster {
    align-self: center;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    row-gap: 30px;
    padding: 0 10%;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;

    img {
        grid-column: 1 / 3;
        width: 100%;
        border-radius: 5px;
    }

    .btn {
        padding: 5px;
        color: $gray;
        text-decoration: none;
        font-size: $font-small;
        border-bottom: 1px solid $gray;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        width: 114px;
        cursor: pointer;
        transition: 0.2s ease;

        &:hover {
            -webkit-box-shadow: 0 10px 10px -10px rgba(21,6,5,1);
            -moz-box-shadow: 0 10px 10px -10px rgba(21,6,5,1);
            box-shadow: 0 10px 10px -10px rgba(21,6,5,1);
        }
    }

    @media (max-width: 1000px) {
        margin: 0 50px;

        img {
            width: 360px;
        }
    }

    @media (max-width: 600px) {
        column-gap: 10px;

        a {
            justify-self: end;
        }

        div {
            justify-self: start;
        }

        .btn {
            gap: 0;
            width: 50px
        }

        img {
            width: 250px;
        }
    }
}