@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap');
@import "variables";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: $font;
    letter-spacing: 0.03em;
}

body {
    background-color: $white;
    color: $gray;
    overflow: hidden;
    font-size: $font-regular;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: $dark-green;
    border: 2px solid $white;
    border-radius: 5px;
}

::selection {
    background: $dark-green;
}
::-moz-selection {
    background: $dark-green;
}

.transition-enter {
    opacity: 0;
    transform: scale(0.8);

    &-active {
        opacity: 1;
        transform: translateX(0);
        transition: opacity 0.3s, transform 0.3s;
    }
}

.transition-exit {
    opacity: 1;

    &-active {
        opacity: 0;
        transform: scale(0.8);
        transition: opacity 0.3s, transform 0.3s;
    }
}

.barOpenTransition-enter {
    transform: translateY(-200%);

    &-active {
        transform: translateX(0);
        transition: transform 0.3s;
    }
}

.barOpenTransition-exit {
    transform: translateY(-200%);

    &-active {
        transform: translateX(0);
        transition: transform 0.3s;
    }
}

.movieItems {
    margin-top: 67px;
    height: calc(100vh - 67px);
    width: 100vw;
    padding: 25px 0;
    display: grid;
    grid: {
        template-columns: repeat(4, 240px);
        auto-rows: 355px;
    }
    gap: 15px;
    justify-content: center;
    overflow-y: scroll;
    overflow-x: hidden;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;

    @media (max-width: 1150px) {
        grid-template-columns: repeat(3, 240px);
    }
    
    @media (max-width: 850px) {
        grid-template-columns: repeat(2, 240px);
    }
    
    @media (max-width: 600px) {
        grid-template-columns: repeat(2, 40vw);
        grid-auto-rows: 60vw;
    }
}

.favoritesPage {
    margin-top: 67px;
    padding: 20px 0;
    height: calc(100vh - 67px);
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;

    #{&}Title {
        text-align: center;
        margin-bottom: 20px;
        
        @media (max-width: 900px) {
            font-size: $font-large;
        }
    }

    .favoritesPageElements {
        margin-top: 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        @media (max-width: 900px) {
            display: grid;
            grid: {
                template-columns: repeat(2, 40vw);
                auto-rows: 65vw;
            }
            row-gap: 25px;
            justify-items: center;
            justify-content: center;
            align-items: baseline;
        }
        
        @media (max-width: 600px) {
            display: flex;
            align-items: center;
        }
    }
}

.moviePage {
    margin-top: 67px;
    padding: 20px 0;
    height: calc(100vh - 67px);
    width: 100vw;
    display: flex;
    justify-content: center;
    overflow-y: scroll;
}