@import "src/styles/variables";

.info {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 150px 400px;
    align-self: center;
    padding: 0 20px;
    font-size: $font-small;

    .title {
        align-self: center;

        p {
            font-weight: 200;
        }
    }

    .rating {
        align-self: center;

        .ratingLine {
            display: flex;
            align-items: baseline;

            small {
                font-weight: 200;
            }
            h3 {
                margin: 0 10px 0 3px;
                color: green;
            }
        }
    }

    .fullInfo {
        display: grid;
        grid-template-columns: 30% calc(70% - 10px);
        column-gap: 10px;
        grid-auto-rows: max-content;

        h2 {
            grid-column: 1 / 3;
            margin-bottom: 10px;
        }

        p {
            margin: 3px 0;
        }

        .fullInfoKey {
            font-weight: 200;
        }
    }

    .staff {
        display: grid;
        grid-template-columns: 20% calc(80% - 10px);
        column-gap: 10px;
        grid-auto-rows: max-content;
        align-items: baseline;

        h5 {
            line-height: 24px;
        }

        &>h2 {
            grid-column: 1 / 3;
            margin-bottom: 10px;
        }

        &>h5 {
            margin-top: 15px;
            grid-column: 1 / 3;
        }

        .actors {
            grid-column: 1 / 3;

            p {
                margin: 3px 0;
            }
        }
    }

    @media (max-width: 1000px) {
        margin: 30px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        .title {
            text-align: center;
        }

        .rating {
            margin: 10px 0;
            display: flex;
            gap: 20px;
        }

        .fullInfo {
            grid-template-columns: calc(50% - 10px) 50%;
            margin: 10px 0;
            justify-items: start;
            width: 100%;

            h2 {
                justify-self: center;
            }

            .fullInfoKey {
                justify-self: end;
            }
        }

        .staff {
            width: 100%;
            grid-template-columns: calc(50% - 10px) 50%;

            &>h5, h2 {
                justify-self: center;
            }

            .staffKey {
                justify-self: end;
            }

            .actors {
                display: flex;
                flex-wrap: wrap;
                justify-self: center;
                justify-content: center;

                &>p {
                    margin-right: 15px;
                }
            }
        }
    }

    @media (max-width: 600px) {
        font-size: $font-extra-small;

        .rating {
            flex-direction: column;
            gap: 5px;
            align-items: center;
        }
    }
}